# iot-gateway

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/newbig/im/app/: AppApplication.java
app/src/main/java/com/newbig/im/app/advice/: AppControllerAdvice.java
app/src/main/java/com/newbig/im/app/config/: CORSConfig.java  ConsulConfigInitializer.java  RedisConfig.java  Swagger2.java
app/src/main/java/com/newbig/im/app/controller/admin/: GreetingController.java  LoginController.java  ServerController.java
app/src/main/java/com/newbig/im/app/controller/admin/v1/: MineController.java  SysDictController.java  (+6 more)
app/src/main/java/com/newbig/im/app/listener/: ApplicationReadyEventListener.java
app/src/main/resources/: application.properties
app/src/test/java/com/newbig/im/app/controller/admin/: GreetingControllerHttpRequestTest.java  GreetingControllerMockTest.java  ServerControllerHttpRequestTest.java  ServerControllerMockTest.java
app/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/newbig/im/common/annotation/: NoAuth.java
common/src/main/java/com/newbig/im/common/aspect/: AuthAndLogAspect.java  InsertAspect.java  UpdateAspect.java
common/src/main/java/com/newbig/im/common/constant/: AppConstant.java
common/src/main/java/com/newbig/im/common/exception/: TokenException.java  UserRemindException.java
common/src/main/java/com/newbig/im/common/serializer/: AppDateAndTimeDeserialize.java  AppDateEditor.java  FastJsonJsonRedisSerializer.java
common/src/main/java/com/newbig/im/common/utils/: BeanCopyUtil.java  DateTimeUtils.java  Digests.java  Encodes.java  Exceptions.java  IntervalSequencer.java  JwtUtil.java  LogUtil.java  PasswordUtils.java  RegexUtils.java  StringUtil.java  UUIDGenerator.java
core/: pom.xml
core/src/main/java/com/newbig/im/core/: ChannelInboundHandlerRouterAdapter.java  ChatServer.java  ChatStart.java  MessageAdapter.java  NettyServerContext.java  ProtoBuffStatic.java  ReplyUtils.java  ServerInitializer.java
core/src/main/java/com/newbig/im/core/client/: Client.java  ClientHandler.java  ClientInitializer.java
core/src/main/java/com/newbig/im/core/consul/: ConfigurationListenerManager.java  ConsulMgr.java
core/src/main/proto/: socket_server.proto
dal/: pom.xml
dal/src/main/java/com/newbig/im/dal/: MyMapper.java
dal/src/main/java/com/newbig/im/dal/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceAspect.java  PropertyUtil.java  ShardingSphereSpringBootConfiguration.java  SpringBootShardingRuleConfigurationProperties.java
dal/src/main/java/com/newbig/im/dal/mapper/: OrderDetailMapper.java  OrderMapper.java  SysDictMapper.java  SysOrgMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dal/src/main/java/com/newbig/im/dal/model/: Order.java  OrderDetail.java  SysDict.java  SysOrg.java  SysResource.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
dal/src/main/resources/mapper/: OrderMapper.xml  SysOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
model/: pom.xml
model/src/main/java/com/newbig/im/model/dto/: LoginDto.java  RPCModel.java  ResourceAddDto.java  ResourceDeleteDto.java  ResourceUpdateDto.java  SysDictAddDto.java  SysDictDeleteDto.java  SysDictUpdateDto.java  SysOrgAddDto.java  SysOrgDeleteDto.java  SysOrgUpdateDto.java  SysResourceAddDto.java  SysResourceDeleteDto.java  SysResourceUpdateDto.java  SysRoleAddDto.java  SysRoleDeleteDto.java  SysRoleResourcesAddDto.java  SysRoleResourcesDeleteDto.java  SysRoleResourcesUpdateDto.java  SysRoleUpdateDto.java  SysUserAddDto.java  SysUserDeleteDto.java  SysUserRoleAddDto.java  SysUserRoleDeleteDto.java  SysUserRoleUpdateDto.java  SysUserUpdateDto.java  UserAddDto.java  UserDeleteDto.java  UserUpdateDto.java
model/src/main/java/com/newbig/im/model/proto/: AuthResultMsg.java  ChatMsg.java  IMMessage.java  LoginMsg.java
model/src/main/java/com/newbig/im/model/vo/: ResourceDetailVo.java  ResourceListVo.java  ResourceTreeVo.java  ResourceVo.java  ResponseVo.java  RoleVo.java  SysDictVo.java  SysOrgTree.java  SysOrgVo.java  SysResourceVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java  UserDetail.java  UserVo.java
model/src/main/proto/: Command.proto  Message.proto
service/: pom.xml
service/src/main/java/com/newbig/im/core/: NettyServerContext.java
service/src/main/java/com/newbig/im/core/client/: ClientHandler.java  ClientInitializer.java  NettyClient.java
service/src/main/java/com/newbig/im/core/client/handler/: IdleClientHandler.java  LogicClientHandler.java
service/src/main/java/com/newbig/im/core/consul/: ConfigurationListenerManager.java  ConfigurationNode.java  ConsulManager.java  ShardingConfigurationEventBusEvent.java
service/src/main/java/com/newbig/im/core/tcp/: ChannelInboundHandlerRouterAdapter.java  ChatTcpServer.java  ServerInitializer.java  TcpBeanConfig.java
service/src/main/java/com/newbig/im/core/tcp/handler/: AuthServerHandler.java  BizServerHandler.java  IdleServerHandler.java
service/src/main/java/com/newbig/im/core/websocket/: ChatWebsocketServer.java  TextWebSocketFrameHandler.java  WebsocketBeanConfig.java  WebsocketInitializer.java
service/src/main/java/com/newbig/im/init/: RPCConfig.java  ServerContext.java  SpringBeanConfig.java  SpringContext.java
service/src/main/java/com/newbig/im/service/: ChatRpcService.java  GreetingService.java  HelloService.java  OrderService.java  RedisService.java  SysDictService.java  SysOrgService.java  SysResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/com/newbig/im/service/helper/: OrgHelper.java  ResourceComparator.java  ResourceHelper.java
service/src/main/java/com/newbig/im/service/impl/: ChatRpcServiceImpl.java  HelloServiceImpl.java
service/src/main/java/com/newbig/im/service/rpcconfig/: RPCService.java
service/src/test/java/com/newbig/im/service/: AppTest.java  AppTest2.java
(+44 files in other folders)
